/* pages/meetingdetail/meetingdetail.wxss */
.body{
  margin:10px 8px 10px 8px;
  display: flex;
  flex-direction: column;
}

.tr{
  display: flex;
  flex-direction: none;
  margin-top: 5px;
  margin-bottom: 5px;
}
.th{
  display: flex;
  margin-right: 15px;
}
.td{
  display: flex;
  word-break: break-all;
  width: 70%;
  border: 1rpx solid rgb(153, 133, 133);
}

#peoplemenu{
  display: flex;
  flex-direction: column;
}

.peopleItem{
  display: flex;
  flex-direction: none;
}