<!--home.wxml  主页-->
<!--显示出会议简介-->
  <view wx:for="{{list}}" wx:for-item="meeting" wx:if="{{meeting.state == 2}}" id="{{meeting.mid}}" bindtap="jumpToDetail" class="part">
    <text class="typical">会议名称:{{meeting.name}}</text>
    <text class="typical">会议时间:{{meeting.time}}</text>
    <text class="typical">会议地点:{{meeting.place}}</text>
    <block wx:if="{{meeting.Assessment == 1}}" wx:for="{{userList}}" wx:for-item="user" >
    <modal wx:if="{{meeting.mid == user.mid}}" wx:if="{{user.Assessment == 1}}" hidden="{{hiddenAssessmentModal}}" title="会议有效性评估" confirm-text="提交" cancel-text="取消" bindcancel="assessmentCancel" bindconfirm="assessmentConfirm({{item.mid}})">
      <text class="typical">需要进行评估的会议的名称:{{item.name}}</text>
      <text class='left'> Q1: 请您为本场会议的时间安排（包括起止时间是否准时等）进行评分：</text>
      <input type='number' id="Q1" bindinput="bindinput_Q1" placeholder="Q1: 请输入0～10" value="A1" auto-focus/>
      <text class='left'> Q2: 请您为本场会议的环境（包括会场环境、人文环境等）进行评分：</text>
      <input type='number' id="Q2" bindinput="bindinput_Q2" placeholder="Q2: 请输入0～10" value="A2" auto-focus/>
      <text class='left'> Q2: 请您为本场会议的氛围（包括与会者参与度等）进行评分：</text>
      <input type='number' id="Q3" bindinput="bindinput_Q3" placeholder="Q3: 请输入0～10" value="A3" auto-focus/>
      <text class='left'> Q2: 请您为本场会议的内容（包括会议议题是否合理等）进行评分：</text>
      <input type='number' id="Q4" bindinput="bindinput_Q4" placeholder="Q4: 请输入0～10" value="A4" auto-focus/>
      <text class='left'> Q2: 请您为本场会议的结果（包括是否得出有效结论、决策等）进行评分：</text>
      <input type='number' id="Q5" bindinput="bindinput_Q5" placeholder="Q5: 请输入0～10" value="A5" auto-focus/>
    </modal>
    </block>
  </view>