.cantainer{
  display:flex;
  flex-direction: column;
}

#title{
  text-align: center;
}

form{
  margin-left:10%;
}

.section{
  display: flex;
  margin-top: 30rpx;
}

.button{
  margin-top: 15px;
  width: 61.8%;
  margin-left: 9.1%;
  background-color: #1296db;
  color: white;
  border-radius: 98rpx;
  background: bg_red;
}